{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Model generated by program to store in MongoDB:\cb1 \
\
\
\cb3 Amazon-metadata\cb1 \
\
\cb3 \{\cb1 \
\cb3     _id: ObjectId,\cb1 \
\cb3     Id: NumberInt,\cb1 \
\cb3     ASIN: String,\cb1 \
\cb3     title: String,\cb1 \
\cb3     group: String,\cb1 \
\cb3     salesrank: NumberInt,\cb1 \
\cb3     similar: [\cf4 \strokec4 String\cf2 \strokec2 ],\cb1 \
\cb3     categories: [\cf4 \strokec4 [String\cf2 \strokec2 ]],\cb1 \
\cb3     reviews: \{\cb1 \
\cb3         total: NumberInt,\cb1 \
\cb3         downloaded: NumberInt,\cb1 \
\cb3         avg_rating: String,\cb1 \
\cb3         customer_reviews: [\cb1 \
\cb3             \{\cb1 \
\cb3                 date: ISODate,\cb1 \
\cb3                 customer: String,\cb1 \
\cb3                 rating: NumberInt,\cb1 \
\cb3                 votes: NumberInt,\cb1 \
\cb3                 helpful: NumberInt\cb1 \
\cb3             \}\cb1 \
\cb3         ]\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cb3 _id: A unique identifier for the document (MongoDB's ObjectId type)\cb1 \
\cb3 Id: An integer identifier for the document\cb1 \
\cb3 ASIN: The Amazon Standard Identification Number for the book (a string)\cb1 \
\cb3 title: The title of the book (a string)\cb1 \
\cb3 group: The type of item (a string)\cb1 \
\cb3 salesrank: The sales rank of the book on Amazon (an integer)\cb1 \
\cb3 similar: An array of ASINs for books that are similar to this one (an array of strings)\cb1 \
\cb3 categories: An array of arrays representing the categories and subcategories that the book belongs to (an array of arrays of strings)\cb1 \
\cb3 reviews: An object containing information about the book's reviews, including the total number of reviews, the number that have been downloaded, and the average rating (an object with three fields: total, downloaded, and avg_rating)\cb1 \
\cb3 customer_reviews: An array of objects representing individual customer reviews, including the date the review was posted, the customer's identifier, the rating, the number of votes the review received, and the number of helpful votes the review received (an array of objects with five fields: date, customer, rating, votes, and helpful).\cb1 \
\
\
\cb3 co-purchases:\cb1 \
\
\cb3 \{\cb1 \
\cb3     _id: ObjectId,\cb1 \
\cb3     product_id: NumberInt,\cb1 \
\cb3     co_purchases: [\cf4 \strokec4 NumberInt\cf2 \strokec2 ],\cb1 \
\cb3     date: ISODate,\cb1 \
\cb3     month: String\cb1 \
\cb3 \}\cb1 \
\
\cb3 This schema defines the following fields for the document:\cb1 \
\
\cb3 _id: A unique identifier for the document (MongoDB's ObjectId type)\cb1 \
\cb3 product_id: An integer identifier for the product that was purchased\cb1 \
\cb3 co_purchases: An array of integers representing the product IDs of items that were purchased together with the product identified by product_id\cb1 \
\cb3 date: The date the purchase was made (a MongoDB-specific ISODate type)\cb1 \
\cb3 month: The month in which the purchase was made (a string)\cb1 \
}